Last login: Fri Sep 26 10:21:41 on ttys000
davidd@raptor ~ % ls
adam				original-erl.img
Applications			paho.mqtt.cpp
asterisksound			Pictures
battery_time.cpp		privkey.pem
cookies.txt			profit.cpp
Desktop				Public
digger				sa_scrape_debug
Documents			sa_totals_scrape_publish.py
domains2awsr53			sa_ws_profit
Downloads			sa_ws_profit.c
dsolar				saterisk.zip
dsolar.conf			Sites
export_earnings			solar_profit_dual_broker.c
export.cpp			solar_profit_mqtt.c
foscrap				solar_profit_mqtt.cpp
fullchain.pem			solar_profit_multi_input.c
gofix				solarprofit
gps				solarprofitdual
gps-sdr-sim			solartools
Library				tas
LibrePCB-Workspace		track1.flac
miniroot63.fs			Users
Movies				VirtualBox VMs
Music
davidd@raptor ~ % ./solarprofit
Usage: ./solarprofit <power_used_kWh> <power_exported_kWh>
davidd@raptor ~ % ./solarprofitdual 
^C
davidd@raptor ~ % ./sa_ws_profit 
Failed to fetch http://192.168.0.177/totals
davidd@raptor ~ % ./export_earnings 
Usage: ./export_earnings <exported_energy_in_kWh>
davidd@raptor ~ % 0.09
zsh: command not found: 0.09
davidd@raptor ~ % ./export_earnings 0.09
Exported: 0.09 kWh
Rate: £0.15 per kWh
Earnings: £0.01
davidd@raptor ~ % ./solarprofitdual 
^C
davidd@raptor ~ % vi solar_profit_mqtt.c



































davidd@raptor ~ % vi broker.c
davidd@raptor ~ % # 3) Build                                                  
gcc -std=c11 -o broker broker.c \      
  $(pkg-config --cflags libwebsockets libcurl openssl) \
  -lpaho-mqtt3c \
  $(pkg-config --libs   libwebsockets libcurl openssl) \
  -lpthread

zsh: parse error near `)'
davidd@raptor ~ % gcc -std=c11 -o broker broker.c \ 
  $(pkg-config --cflags libwebsockets libcurl openssl) \
  -lpaho-mqtt3c \
  $(pkg-config --libs   libwebsockets libcurl openssl) \
  -lpthread

davidd@raptor ~ % ./broker 
dyld[36818]: Library not loaded: @rpath/libpaho-mqtt3c.1.dylib
  Referenced from: <94FDD1A9-30C0-3054-8090-DFEB8B8B3C43> /Users/davidd/broker
  Reason: no LC_RPATH's found
zsh: abort      ./broker
davidd@raptor ~ % 
davidd@raptor ~ % vi broker.c                      
davidd@raptor ~ % vi broker.c
davidd@raptor ~ % ./broker                         
dyld[36850]: Library not loaded: @rpath/libpaho-mqtt3c.1.dylib
  Referenced from: <94FDD1A9-30C0-3054-8090-DFEB8B8B3C43> /Users/davidd/broker
  Reason: no LC_RPATH's found
zsh: abort      ./broker
davidd@raptor ~ % export DYLD_LIBRARY_PATH=/usr/local/lib:$DYLD_LIBRARY_PATH
./broker

[2025-09-26 15:55:08] [PAHO 3] =========================================================
[2025-09-26 15:55:08] [PAHO 3]                    Trace Output
[2025-09-26 15:55:08] [PAHO 3] Product name: Eclipse Paho Synchronous MQTT C Client Library
[2025-09-26 15:55:08] [PAHO 3] Version: 1.3.15
[2025-09-26 15:55:08] [PAHO 3] Build level: 2025-09-12T16:29:20Z
[2025-09-26 15:55:08] [PAHO 3] =========================================================
[2025-09-26 15:55:08] [OUT] setCallbacks rc=-1
[2025-09-26 15:55:08] [OUT] Connecting to tcp://192.168.0.160:1883 as solar-profit-publisher...
[2025-09-26 15:55:08] [PAHO 4] 20250926 155508.593 3 solar-profit-publisher -> CONNECT version 4 clean: 1 (0)
[2025-09-26 15:55:08] [PAHO 4] 20250926 155508.607 3 solar-profit-publisher <- CONNACK rc: 0
[2025-09-26 15:55:08] [OUT] connect rc=0
[2025-09-26 15:55:08] [IN ] setCallbacks rc=0
[2025-09-26 15:55:08] [IN ] Connecting to tcp://192.168.0.177:1883 as solar-profit-subscriber...
[2025-09-26 15:55:08] [PAHO 4] 20250926 155508.821 4 solar-profit-subscriber -> CONNECT version 4 clean: 1 (0)
[2025-09-26 15:55:08] [PAHO 4] 20250926 155508.826 4 solar-profit-subscriber <- CONNACK rc: 0
[2025-09-26 15:55:08] [IN ] connect rc=0
[2025-09-26 15:55:08] [PAHO 4] 20250926 155508.826 4 solar-profit-subscriber -> SUBSCRIBE msgid: 1 (0)
[2025-09-26 15:55:08] [PAHO 4] 20250926 155508.830 4 solar-profit-subscriber <- SUBACK msgid: 1
[2025-09-26 15:55:08] [SUB] topic='solarassistant/total/grid_energy_in' rc=0
[2025-09-26 15:55:08] [PAHO 4] 20250926 155508.830 4 solar-profit-subscriber -> SUBSCRIBE msgid: 2 (0)
[2025-09-26 15:55:08] [PAHO 4] 20250926 155508.834 4 solar-profit-subscriber <- SUBACK msgid: 2
[2025-09-26 15:55:08] [SUB] topic='solarassistant/total/grid_energy_out' rc=0
[2025-09-26 15:55:08] Subscribed to INPUT broker [tcp://192.168.0.177:1883]:
  - solarassistant/total/grid_energy_in
  - solarassistant/total/grid_energy_out
[2025-09-26 15:55:08] Publishing profit to OUTPUT broker [tcp://192.168.0.160:1883] on topic: home/solar/profit
[2025-09-26 15:55:18] [HEALTH] in_connected=1 out_connected=1 used=-1.000 exported=-1.000
^C[2025-09-26 15:55:26] SIGINT received, shutting down...
[2025-09-26 15:55:26] Cleaning up...
[2025-09-26 15:55:26] [PAHO 4] 20250926 155526.480 4 solar-profit-subscriber -> DISCONNECT (0)
[2025-09-26 15:55:26] [PAHO 4] 20250926 155526.480 3 solar-profit-publisher -> DISCONNECT (0)
[2025-09-26 15:55:26] Done.
davidd@raptor ~ % rm broker
davidd@raptor ~ % rm broker.c 
davidd@raptor ~ % vi profit.c
davidd@raptor ~ % gcc -std=c11 -o profit profit.c \                   
  $(pkg-config --cflags libwebsockets libcurl openssl) \
  -lpaho-mqtt3c \
  $(pkg-config --libs   libwebsockets libcurl openssl) \
  -lpthread

davidd@raptor ~ % ./profit 
[2025-09-26 16:00:57] [PAHO 3] =========================================================
[2025-09-26 16:00:57] [PAHO 3]                    Trace Output
[2025-09-26 16:00:57] [PAHO 3] Product name: Eclipse Paho Synchronous MQTT C Client Library
[2025-09-26 16:00:57] [PAHO 3] Version: 1.3.15
[2025-09-26 16:00:57] [PAHO 3] Build level: 2025-09-12T16:29:20Z
[2025-09-26 16:00:57] [PAHO 3] =========================================================
[2025-09-26 16:00:57] [OUT] setCallbacks rc=-1
[2025-09-26 16:00:57] [OUT] Connecting to tcp://192.168.0.160:1883 as solar-profit-publisher...
[2025-09-26 16:00:57] [PAHO 4] 20250926 160057.885 3 solar-profit-publisher -> CONNECT version 4 clean: 1 (0)
[2025-09-26 16:00:57] [PAHO 4] 20250926 160057.899 3 solar-profit-publisher <- CONNACK rc: 0
[2025-09-26 16:00:57] [OUT] connect rc=0
[2025-09-26 16:00:57] [IN ] setCallbacks rc=0
[2025-09-26 16:00:57] [IN ] Connecting to tcp://192.168.0.177:1883 as solar-profit-subscriber...
[2025-09-26 16:00:58] [PAHO 4] 20250926 160058.112 4 solar-profit-subscriber -> CONNECT version 4 clean: 1 (0)
[2025-09-26 16:00:58] [PAHO 4] 20250926 160058.115 4 solar-profit-subscriber <- CONNACK rc: 0
[2025-09-26 16:00:58] [IN ] connect rc=0
[2025-09-26 16:00:58] [PAHO 4] 20250926 160058.115 4 solar-profit-subscriber -> SUBSCRIBE msgid: 1 (0)
[2025-09-26 16:00:58] [PAHO 4] 20250926 160058.119 4 solar-profit-subscriber <- SUBACK msgid: 1
[2025-09-26 16:00:58] [SUB] topic='solarassistant/total/grid_energy_in' rc=0
[2025-09-26 16:00:58] [PAHO 4] 20250926 160058.119 4 solar-profit-subscriber -> SUBSCRIBE msgid: 2 (0)
[2025-09-26 16:00:58] [PAHO 4] 20250926 160058.122 4 solar-profit-subscriber <- SUBACK msgid: 2
[2025-09-26 16:00:58] [SUB] topic='solarassistant/total/grid_energy_out' rc=0
[2025-09-26 16:00:58] Subscribed to INPUT broker [tcp://192.168.0.177:1883]:
  - solarassistant/total/grid_energy_in
  - solarassistant/total/grid_energy_out
[2025-09-26 16:00:58] Publishing profit to OUTPUT broker [tcp://192.168.0.160:1883] on topic: home/solar/profit
[2025-09-26 16:01:08] [HEALTH] in_connected=1 out_connected=1 used=-1.000 exported=-1.000
[2025-09-26 16:01:18] [PAHO 4] 20250926 160118.005 3 solar-profit-publisher -> PINGREQ (0)
[2025-09-26 16:01:18] [PAHO 4] 20250926 160118.008 3 solar-profit-publisher <- PINGRESP
[2025-09-26 16:01:18] [HEALTH] in_connected=1 out_connected=1 used=-1.000 exported=-1.000
[2025-09-26 16:01:20] [PAHO 4] 20250926 160120.027 4 solar-profit-subscriber -> PINGREQ (0)
[2025-09-26 16:01:20] [PAHO 4] 20250926 160120.030 4 solar-profit-subscriber <- PINGRESP
[2025-09-26 16:01:28] [HEALTH] in_connected=1 out_connected=1 used=-1.000 exported=-1.000


^C[2025-09-26 16:01:37] SIGINT received, shutting down...
[2025-09-26 16:01:37] [HEALTH] in_connected=1 out_connected=1 used=-1.000 exported=-1.000
[2025-09-26 16:01:37] Cleaning up...
[2025-09-26 16:01:37] [PAHO 4] 20250926 160137.393 4 solar-profit-subscriber -> DISCONNECT (0)
[2025-09-26 16:01:37] [PAHO 4] 20250926 160137.393 3 solar-profit-publisher -> DISCONNECT (0)
[2025-09-26 16:01:37] Done.
davidd@raptor ~ % rm profit.c
davidd@raptor ~ % vi profit.c
davidd@raptor ~ % gcc -std=c11 -o profit profit.c \
  $(pkg-config --cflags libwebsockets libcurl openssl) \
  -lpaho-mqtt3c \
  $(pkg-config --libs   libwebsockets libcurl openssl) \
  -lpthread

davidd@raptor ~ % ./profit                         
davidd@raptor ~ % ./profit -d
[2025-09-26 16:04:38] [PAHO 3] =========================================================
[2025-09-26 16:04:38] [PAHO 3]                    Trace Output
[2025-09-26 16:04:38] [PAHO 3] Product name: Eclipse Paho Synchronous MQTT C Client Library
[2025-09-26 16:04:38] [PAHO 3] Version: 1.3.15
[2025-09-26 16:04:38] [PAHO 3] Build level: 2025-09-12T16:29:20Z
[2025-09-26 16:04:38] [PAHO 3] =========================================================
[2025-09-26 16:04:39] [PAHO 4] 20250926 160439.033 3 solar-profit-publisher -> CONNECT version 4 clean: 1 (0)
[2025-09-26 16:04:39] [PAHO 4] 20250926 160439.035 3 solar-profit-publisher <- CONNACK rc: 0
[2025-09-26 16:04:39] [PAHO 4] 20250926 160439.248 4 solar-profit-subscriber -> CONNECT version 4 clean: 1 (0)
[2025-09-26 16:04:39] [PAHO 4] 20250926 160439.252 4 solar-profit-subscriber <- CONNACK rc: 0
[2025-09-26 16:04:39] [PAHO 4] 20250926 160439.252 4 solar-profit-subscriber -> SUBSCRIBE msgid: 1 (0)
[2025-09-26 16:04:39] [PAHO 4] 20250926 160439.255 4 solar-profit-subscriber <- SUBACK msgid: 1
[2025-09-26 16:04:39] [PAHO 4] 20250926 160439.255 4 solar-profit-subscriber -> SUBSCRIBE msgid: 2 (0)
[2025-09-26 16:04:39] [PAHO 4] 20250926 160439.259 4 solar-profit-subscriber <- SUBACK msgid: 2
[2025-09-26 16:04:59] [PAHO 4] 20250926 160459.145 3 solar-profit-publisher -> PINGREQ (0)
[2025-09-26 16:04:59] [PAHO 4] 20250926 160459.147 3 solar-profit-publisher <- PINGRESP
[2025-09-26 16:05:01] [PAHO 4] 20250926 160501.166 4 solar-profit-subscriber -> PINGREQ (0)
[2025-09-26 16:05:01] [PAHO 4] 20250926 160501.168 4 solar-profit-subscriber <- PINGRESP
Timeout: no messages within 30s
[2025-09-26 16:05:10] [PAHO 4] 20250926 160510.377 4 solar-profit-subscriber -> DISCONNECT (0)
[2025-09-26 16:05:10] [PAHO 4] 20250926 160510.378 3 solar-profit-publisher -> DISCONNECT (0)
davidd@raptor ~ % ./profit -d
[2025-09-26 16:05:51] [PAHO 3] =========================================================
[2025-09-26 16:05:51] [PAHO 3]                    Trace Output
[2025-09-26 16:05:51] [PAHO 3] Product name: Eclipse Paho Synchronous MQTT C Client Library
[2025-09-26 16:05:51] [PAHO 3] Version: 1.3.15
[2025-09-26 16:05:51] [PAHO 3] Build level: 2025-09-12T16:29:20Z
[2025-09-26 16:05:51] [PAHO 3] =========================================================
[2025-09-26 16:05:51] [PAHO 4] 20250926 160551.771 3 solar-profit-publisher -> CONNECT version 4 clean: 1 (0)
[2025-09-26 16:05:51] [PAHO 4] 20250926 160551.774 3 solar-profit-publisher <- CONNACK rc: 0
[2025-09-26 16:05:51] [PAHO 4] 20250926 160551.988 4 solar-profit-subscriber -> CONNECT version 4 clean: 1 (0)
[2025-09-26 16:05:51] [PAHO 4] 20250926 160551.992 4 solar-profit-subscriber <- CONNACK rc: 0
[2025-09-26 16:05:51] [PAHO 4] 20250926 160551.992 4 solar-profit-subscriber -> SUBSCRIBE msgid: 1 (0)
[2025-09-26 16:05:51] [PAHO 4] 20250926 160551.994 4 solar-profit-subscriber <- SUBACK msgid: 1
[2025-09-26 16:05:51] [PAHO 4] 20250926 160551.994 4 solar-profit-subscriber -> SUBSCRIBE msgid: 2 (0)
[2025-09-26 16:05:51] [PAHO 4] 20250926 160551.998 4 solar-profit-subscriber <- SUBACK msgid: 2
[2025-09-26 16:06:11] [PAHO 4] 20250926 160611.882 3 solar-profit-publisher -> PINGREQ (0)
[2025-09-26 16:06:11] [PAHO 4] 20250926 160611.885 3 solar-profit-publisher <- PINGRESP
[2025-09-26 16:06:13] [PAHO 4] 20250926 160613.902 4 solar-profit-subscriber -> PINGREQ (0)
[2025-09-26 16:06:13] [PAHO 4] 20250926 160613.904 4 solar-profit-subscriber <- PINGRESP
Timeout: no messages within 30s
[2025-09-26 16:06:22] [PAHO 4] 20250926 160622.126 4 solar-profit-subscriber -> DISCONNECT (0)
[2025-09-26 16:06:22] [PAHO 4] 20250926 160622.127 3 solar-profit-publisher -> DISCONNECT (0)
davidd@raptor ~ % rm profit.c                      
davidd@raptor ~ % vi profit.c                      
davidd@raptor ~ % gcc -std=c11 -o profit profit.c \
  $(pkg-config --cflags libwebsockets libcurl openssl) \
  -lpaho-mqtt3c \
  $(pkg-config --libs   libwebsockets libcurl openssl) \
  -lpthread

davidd@raptor ~ % ./profit                         

^C%                                                                                                                                                                                                                     davidd@raptor ~ % ./profit -d
[2025-09-26 16:14:35] [PAHO 3] =========================================================
[2025-09-26 16:14:35] [PAHO 3]                    Trace Output
[2025-09-26 16:14:35] [PAHO 3] Product name: Eclipse Paho Synchronous MQTT C Client Library
[2025-09-26 16:14:35] [PAHO 3] Version: 1.3.15
[2025-09-26 16:14:35] [PAHO 3] Build level: 2025-09-12T16:29:20Z
[2025-09-26 16:14:35] [PAHO 3] =========================================================
[2025-09-26 16:14:35] [PAHO 4] 20250926 161435.401 3 solar-profit-publisher -> CONNECT version 4 clean: 1 (0)
[2025-09-26 16:14:35] [PAHO 4] 20250926 161435.402 3 solar-profit-publisher <- CONNACK rc: 0
[2025-09-26 16:14:35] [PAHO 4] 20250926 161435.615 4 solar-profit-subscriber -> CONNECT version 4 clean: 1 (0)
[2025-09-26 16:14:35] [PAHO 4] 20250926 161435.617 4 solar-profit-subscriber <- CONNACK rc: 0
[2025-09-26 16:14:35] [PAHO 4] 20250926 161435.617 4 solar-profit-subscriber -> SUBSCRIBE msgid: 1 (0)
[2025-09-26 16:14:35] [PAHO 4] 20250926 161435.617 4 solar-profit-subscriber <- SUBACK msgid: 1
[2025-09-26 16:14:35] [PAHO 4] 20250926 161435.617 4 solar-profit-subscriber -> SUBSCRIBE msgid: 2 (0)
[2025-09-26 16:14:35] [PAHO 4] 20250926 161435.618 4 solar-profit-subscriber <- SUBACK msgid: 2
[2025-09-26 16:14:55] [PAHO 4] 20250926 161455.506 3 solar-profit-publisher -> PINGREQ (0)
[2025-09-26 16:14:55] [PAHO 4] 20250926 161455.506 3 solar-profit-publisher <- PINGRESP
[2025-09-26 16:14:57] [PAHO 4] 20250926 161457.527 4 solar-profit-subscriber -> PINGREQ (0)
[2025-09-26 16:14:57] [PAHO 4] 20250926 161457.527 4 solar-profit-subscriber <- PINGRESP
[2025-09-26 16:15:15] [PAHO 4] 20250926 161515.701 3 solar-profit-publisher -> PINGREQ (0)
[2025-09-26 16:15:15] [PAHO 4] 20250926 161515.701 3 solar-profit-publisher <- PINGRESP
[2025-09-26 16:15:17] [PAHO 4] 20250926 161517.719 4 solar-profit-subscriber -> PINGREQ (0)
[2025-09-26 16:15:17] [PAHO 4] 20250926 161517.719 4 solar-profit-subscriber <- PINGRESP
[2025-09-26 16:15:35] [PAHO 4] 20250926 161535.890 3 solar-profit-publisher -> PINGREQ (0)
[2025-09-26 16:15:35] [PAHO 4] 20250926 161535.890 3 solar-profit-publisher <- PINGRESP
[2025-09-26 16:15:37] [PAHO 4] 20250926 161537.910 4 solar-profit-subscriber -> PINGREQ (0)
[2025-09-26 16:15:37] [PAHO 4] 20250926 161537.910 4 solar-profit-subscriber <- PINGRESP
[2025-09-26 16:15:56] [PAHO 4] 20250926 161556.085 3 solar-profit-publisher -> PINGREQ (0)
[2025-09-26 16:15:56] [PAHO 4] 20250926 161556.085 3 solar-profit-publisher <- PINGRESP
[2025-09-26 16:15:58] [PAHO 4] 20250926 161558.106 4 solar-profit-subscriber -> PINGREQ (0)
[2025-09-26 16:15:58] [PAHO 4] 20250926 161558.106 4 solar-profit-subscriber <- PINGRESP
[2025-09-26 16:16:16] [PAHO 4] 20250926 161616.273 3 solar-profit-publisher -> PINGREQ (0)
[2025-09-26 16:16:16] [PAHO 4] 20250926 161616.274 3 solar-profit-publisher <- PINGRESP
[2025-09-26 16:16:18] [PAHO 4] 20250926 161618.292 4 solar-profit-subscriber -> PINGREQ (0)
[2025-09-26 16:16:18] [PAHO 4] 20250926 161618.292 4 solar-profit-subscriber <- PINGRESP
[2025-09-26 16:16:36] [PAHO 4] 20250926 161636.467 3 solar-profit-publisher -> PINGREQ (0)
[2025-09-26 16:16:36] [PAHO 4] 20250926 161636.468 3 solar-profit-publisher <- PINGRESP
[2025-09-26 16:16:38] [PAHO 4] 20250926 161638.488 4 solar-profit-subscriber -> PINGREQ (0)
[2025-09-26 16:16:38] [PAHO 4] 20250926 161638.488 4 solar-profit-subscriber <- PINGRESP
[2025-09-26 16:16:45] [PAHO 4] 20250926 161645.948 4 solar-profit-subscriber <- PUBLISH msgid: 0 qos: 0 retained: 0 payload len(0): 
solarassistant/total/grid_energy_in 
[2025-09-26 16:16:56] [PAHO 4] 20250926 161656.645 3 solar-profit-publisher -> PINGREQ (0)
[2025-09-26 16:16:56] [PAHO 4] 20250926 161656.646 3 solar-profit-publisher <- PINGRESP
[2025-09-26 16:16:58] [PAHO 4] 20250926 161658.667 4 solar-profit-subscriber -> PINGREQ (0)
[2025-09-26 16:16:58] [PAHO 4] 20250926 161658.667 4 solar-profit-subscriber <- PINGRESP
[2025-09-26 16:17:16] [PAHO 4] 20250926 161716.840 3 solar-profit-publisher -> PINGREQ (0)
[2025-09-26 16:17:16] [PAHO 4] 20250926 161716.841 3 solar-profit-publisher <- PINGRESP
[2025-09-26 16:17:18] [PAHO 4] 20250926 161718.860 4 solar-profit-subscriber -> PINGREQ (0)
[2025-09-26 16:17:18] [PAHO 4] 20250926 161718.860 4 solar-profit-subscriber <- PINGRESP
ç^C[2025-09-26 16:17:36] SIGINT received, shutting down...
[2025-09-26 16:17:36] [PAHO 4] 20250926 161736.139 4 solar-profit-subscriber -> DISCONNECT (0)
[2025-09-26 16:17:36] [PAHO 4] 20250926 161736.139 3 solar-profit-publisher -> DISCONNECT (0)
davidd@raptor ~ % ./profit -d
[2025-09-26 16:17:37] [PAHO 3] =========================================================
[2025-09-26 16:17:37] [PAHO 3]                    Trace Output
[2025-09-26 16:17:37] [PAHO 3] Product name: Eclipse Paho Synchronous MQTT C Client Library
[2025-09-26 16:17:37] [PAHO 3] Version: 1.3.15
[2025-09-26 16:17:37] [PAHO 3] Build level: 2025-09-12T16:29:20Z
[2025-09-26 16:17:37] [PAHO 3] =========================================================
[2025-09-26 16:17:37] [PAHO 4] 20250926 161737.306 3 solar-profit-publisher -> CONNECT version 4 clean: 1 (0)
[2025-09-26 16:17:37] [PAHO 4] 20250926 161737.307 3 solar-profit-publisher <- CONNACK rc: 0
[2025-09-26 16:17:37] [PAHO 4] 20250926 161737.520 4 solar-profit-subscriber -> CONNECT version 4 clean: 1 (0)
[2025-09-26 16:17:37] [PAHO 4] 20250926 161737.521 4 solar-profit-subscriber <- CONNACK rc: 0
[2025-09-26 16:17:37] [PAHO 4] 20250926 161737.521 4 solar-profit-subscriber -> SUBSCRIBE msgid: 1 (0)
[2025-09-26 16:17:37] [PAHO 4] 20250926 161737.521 4 solar-profit-subscriber <- SUBACK msgid: 1
[2025-09-26 16:17:37] [PAHO 4] 20250926 161737.522 4 solar-profit-subscriber -> SUBSCRIBE msgid: 2 (0)
[2025-09-26 16:17:37] [PAHO 4] 20250926 161737.522 4 solar-profit-subscriber <- SUBACK msgid: 2
[2025-09-26 16:17:57] [PAHO 4] 20250926 161757.416 3 solar-profit-publisher -> PINGREQ (0)
[2025-09-26 16:17:57] [PAHO 4] 20250926 161757.417 3 solar-profit-publisher <- PINGRESP
[2025-09-26 16:17:59] [PAHO 4] 20250926 161759.438 4 solar-profit-subscriber -> PINGREQ (0)
[2025-09-26 16:17:59] [PAHO 4] 20250926 161759.438 4 solar-profit-subscriber <- PINGRESP
[2025-09-26 16:18:17] [PAHO 4] 20250926 161817.603 3 solar-profit-publisher -> PINGREQ (0)
[2025-09-26 16:18:17] [PAHO 4] 20250926 161817.604 3 solar-profit-publisher <- PINGRESP
[2025-09-26 16:18:19] [PAHO 4] 20250926 161819.623 4 solar-profit-subscriber -> PINGREQ (0)
[2025-09-26 16:18:19] [PAHO 4] 20250926 161819.624 4 solar-profit-subscriber <- PINGRESP
[2025-09-26 16:18:37] [PAHO 4] 20250926 161837.796 3 solar-profit-publisher -> PINGREQ (0)
[2025-09-26 16:18:37] [PAHO 4] 20250926 161837.796 3 solar-profit-publisher <- PINGRESP
[2025-09-26 16:18:39] [PAHO 4] 20250926 161839.816 4 solar-profit-subscriber -> PINGREQ (0)
[2025-09-26 16:18:39] [PAHO 4] 20250926 161839.816 4 solar-profit-subscriber <- PINGRESP
[2025-09-26 16:18:57] [PAHO 4] 20250926 161857.987 3 solar-profit-publisher -> PINGREQ (0)
[2025-09-26 16:18:57] [PAHO 4] 20250926 161857.987 3 solar-profit-publisher <- PINGRESP
[2025-09-26 16:19:00] [PAHO 4] 20250926 161900.005 4 solar-profit-subscriber -> PINGREQ (0)
[2025-09-26 16:19:00] [PAHO 4] 20250926 161900.005 4 solar-profit-subscriber <- PINGRESP
[2025-09-26 16:19:18] [PAHO 4] 20250926 161918.179 3 solar-profit-publisher -> PINGREQ (0)
[2025-09-26 16:19:18] [PAHO 4] 20250926 161918.179 3 solar-profit-publisher <- PINGRESP
[2025-09-26 16:19:20] [PAHO 4] 20250926 161920.198 4 solar-profit-subscriber -> PINGREQ (0)
[2025-09-26 16:19:20] [PAHO 4] 20250926 161920.198 4 solar-profit-subscriber <- PINGRESP
[2025-09-26 16:19:38] [PAHO 4] 20250926 161938.374 3 solar-profit-publisher -> PINGREQ (0)
[2025-09-26 16:19:38] [PAHO 4] 20250926 161938.375 3 solar-profit-publisher <- PINGRESP
[2025-09-26 16:19:40] [PAHO 4] 20250926 161940.395 4 solar-profit-subscriber -> PINGREQ (0)
[2025-09-26 16:19:40] [PAHO 4] 20250926 161940.396 4 solar-profit-subscriber <- PINGRESP
[2025-09-26 16:19:58] [PAHO 4] 20250926 161958.569 3 solar-profit-publisher -> PINGREQ (0)
[2025-09-26 16:19:58] [PAHO 4] 20250926 161958.569 3 solar-profit-publisher <- PINGRESP
[2025-09-26 16:20:00] [PAHO 4] 20250926 162000.590 4 solar-profit-subscriber -> PINGREQ (0)
[2025-09-26 16:20:00] [PAHO 4] 20250926 162000.590 4 solar-profit-subscriber <- PINGRESP
[2025-09-26 16:20:18] [PAHO 4] 20250926 162018.758 3 solar-profit-publisher -> PINGREQ (0)
[2025-09-26 16:20:18] [PAHO 4] 20250926 162018.759 3 solar-profit-publisher <- PINGRESP
[2025-09-26 16:20:20] [PAHO 4] 20250926 162020.778 4 solar-profit-subscriber -> PINGREQ (0)
[2025-09-26 16:20:20] [PAHO 4] 20250926 162020.778 4 solar-profit-subscriber <- PINGRESP
[2025-09-26 16:20:38] [PAHO 4] 20250926 162038.950 3 solar-profit-publisher -> PINGREQ (0)
[2025-09-26 16:20:38] [PAHO 4] 20250926 162038.951 3 solar-profit-publisher <- PINGRESP
[2025-09-26 16:20:40] [PAHO 4] 20250926 162040.968 4 solar-profit-subscriber -> PINGREQ (0)
[2025-09-26 16:20:40] [PAHO 4] 20250926 162040.969 4 solar-profit-subscriber <- PINGRESP
[2025-09-26 16:20:59] [PAHO 4] 20250926 162059.136 3 solar-profit-publisher -> PINGREQ (0)
[2025-09-26 16:20:59] [PAHO 4] 20250926 162059.137 3 solar-profit-publisher <- PINGRESP
[2025-09-26 16:21:01] [PAHO 4] 20250926 162101.158 4 solar-profit-subscriber -> PINGREQ (0)
[2025-09-26 16:21:01] [PAHO 4] 20250926 162101.158 4 solar-profit-subscriber <- PINGRESP
[2025-09-26 16:21:19] [PAHO 4] 20250926 162119.321 3 solar-profit-publisher -> PINGREQ (0)
[2025-09-26 16:21:19] [PAHO 4] 20250926 162119.321 3 solar-profit-publisher <- PINGRESP
[2025-09-26 16:21:21] [PAHO 4] 20250926 162121.338 4 solar-profit-subscriber -> PINGREQ (0)
[2025-09-26 16:21:21] [PAHO 4] 20250926 162121.338 4 solar-profit-subscriber <- PINGRESP
[2025-09-26 16:21:39] [PAHO 4] 20250926 162139.507 3 solar-profit-publisher -> PINGREQ (0)
[2025-09-26 16:21:39] [PAHO 4] 20250926 162139.508 3 solar-profit-publisher <- PINGRESP
[2025-09-26 16:21:41] [PAHO 4] 20250926 162141.525 4 solar-profit-subscriber -> PINGREQ (0)
[2025-09-26 16:21:41] [PAHO 4] 20250926 162141.526 4 solar-profit-subscriber <- PINGRESP
[2025-09-26 16:21:59] [PAHO 4] 20250926 162159.698 3 solar-profit-publisher -> PINGREQ (0)
[2025-09-26 16:21:59] [PAHO 4] 20250926 162159.699 3 solar-profit-publisher <- PINGRESP
[2025-09-26 16:22:01] [PAHO 4] 20250926 162201.717 4 solar-profit-subscriber -> PINGREQ (0)
[2025-09-26 16:22:01] [PAHO 4] 20250926 162201.717 4 solar-profit-subscriber <- PINGRESP
[2025-09-26 16:22:19] [PAHO 4] 20250926 162219.889 3 solar-profit-publisher -> PINGREQ (0)
[2025-09-26 16:22:19] [PAHO 4] 20250926 162219.890 3 solar-profit-publisher <- PINGRESP
[2025-09-26 16:22:21] [PAHO 4] 20250926 162221.908 4 solar-profit-subscriber -> PINGREQ (0)
[2025-09-26 16:22:21] [PAHO 4] 20250926 162221.909 4 solar-profit-subscriber <- PINGRESP
[2025-09-26 16:22:40] [PAHO 4] 20250926 162240.083 3 solar-profit-publisher -> PINGREQ (0)
[2025-09-26 16:22:40] [PAHO 4] 20250926 162240.084 3 solar-profit-publisher <- PINGRESP
[2025-09-26 16:22:42] [PAHO 4] 20250926 162242.102 4 solar-profit-subscriber -> PINGREQ (0)
[2025-09-26 16:22:42] [PAHO 4] 20250926 162242.103 4 solar-profit-subscriber <- PINGRESP
[2025-09-26 16:23:00] [PAHO 4] 20250926 162300.278 3 solar-profit-publisher -> PINGREQ (0)
[2025-09-26 16:23:00] [PAHO 4] 20250926 162300.279 3 solar-profit-publisher <- PINGRESP
[2025-09-26 16:23:02] [PAHO 4] 20250926 162302.297 4 solar-profit-subscriber -> PINGREQ (0)
[2025-09-26 16:23:02] [PAHO 4] 20250926 162302.297 4 solar-profit-subscriber <- PINGRESP
[2025-09-26 16:23:20] [PAHO 4] 20250926 162320.465 3 solar-profit-publisher -> PINGREQ (0)
[2025-09-26 16:23:20] [PAHO 4] 20250926 162320.466 3 solar-profit-publisher <- PINGRESP
[2025-09-26 16:23:22] [PAHO 4] 20250926 162322.485 4 solar-profit-subscriber -> PINGREQ (0)
[2025-09-26 16:23:22] [PAHO 4] 20250926 162322.486 4 solar-profit-subscriber <- PINGRESP
[2025-09-26 16:23:40] [PAHO 4] 20250926 162340.658 3 solar-profit-publisher -> PINGREQ (0)
[2025-09-26 16:23:40] [PAHO 4] 20250926 162340.659 3 solar-profit-publisher <- PINGRESP
[2025-09-26 16:23:42] [PAHO 4] 20250926 162342.678 4 solar-profit-subscriber -> PINGREQ (0)
[2025-09-26 16:23:42] [PAHO 4] 20250926 162342.679 4 solar-profit-subscriber <- PINGRESP
[2025-09-26 16:24:00] [PAHO 4] 20250926 162400.846 3 solar-profit-publisher -> PINGREQ (0)
[2025-09-26 16:24:00] [PAHO 4] 20250926 162400.847 3 solar-profit-publisher <- PINGRESP
[2025-09-26 16:24:02] [PAHO 4] 20250926 162402.868 4 solar-profit-subscriber -> PINGREQ (0)
[2025-09-26 16:24:02] [PAHO 4] 20250926 162402.868 4 solar-profit-subscriber <- PINGRESP
[2025-09-26 16:24:21] [PAHO 4] 20250926 162421.046 3 solar-profit-publisher -> PINGREQ (0)
[2025-09-26 16:24:21] [PAHO 4] 20250926 162421.046 3 solar-profit-publisher <- PINGRESP
[2025-09-26 16:24:23] [PAHO 4] 20250926 162423.066 4 solar-profit-subscriber -> PINGREQ (0)
[2025-09-26 16:24:23] [PAHO 4] 20250926 162423.066 4 solar-profit-subscriber <- PINGRESP
[2025-09-26 16:24:41] [PAHO 4] 20250926 162441.235 3 solar-profit-publisher -> PINGREQ (0)
[2025-09-26 16:24:41] [PAHO 4] 20250926 162441.236 3 solar-profit-publisher <- PINGRESP
[2025-09-26 16:24:43] [PAHO 4] 20250926 162443.254 4 solar-profit-subscriber -> PINGREQ (0)
[2025-09-26 16:24:43] [PAHO 4] 20250926 162443.254 4 solar-profit-subscriber <- PINGRESP
^C[2025-09-26 16:25:00] SIGINT received, shutting down...
[2025-09-26 16:25:00] [PAHO 4] 20250926 162500.231 4 solar-profit-subscriber -> DISCONNECT (0)
[2025-09-26 16:25:00] [PAHO 4] 20250926 162500.231 3 solar-profit-publisher -> DISCONNECT (0)
davidd@raptor ~ % vi profit.c

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>
#include <time.h>
#include <signal.h>
#include "MQTTClient.h"

// --- Shared MQTT credentials for both brokers ---
#define USERNAME        "mqttuser"
#define PASSWORD        "mqttuser"

// --- Input Broker ---
#define IN_ADDRESS      "tcp://192.168.0.177:1883"
#define IN_CLIENTID     "solar-profit-subscriber"

// --- Output Broker ---
#define OUT_ADDRESS     "tcp://192.168.0.160:1883"
#define OUT_CLIENTID    "solar-profit-publisher"

// --- MQTT Topics ---
#define USED_TOPIC      "solarassistant/total/grid_energy_in"
#define EXPORTED_TOPIC  "solarassistant/total/grid_energy_out"
#define OUTPUT_TOPIC    "home/solar/profit"

#define QOS             1
#define TIMEOUT         10000L

static MQTTClient client_in;
static MQTTClient client_out;

static volatile int keep_running = 1;
static int debug = 0;

static double used = -1;
static double exported = -1;

static int got_used = 0;
static int got_exported = 0;

// ---- helpers ---------------------------------------------------------------
static void flush() { fflush(stdout); fflush(stderr); }

static const char* ts()
{
    static char buf[32];
    time_t now = time(NULL);
    struct tm tm_now;
    localtime_r(&now, &tm_now);
    strftime(buf, sizeof(buf), "%Y-%m-%d %H:%M:%S", &tm_now);
    return buf;
}

static void handle_sigint(int sig)
{
    (void)sig;
    keep_running = 0;
    if (debug) fprintf(stderr, "[%s] SIGINT received, shutting down...\n", ts());
    flush();
}

// Paho trace hook
static void trace_callback(enum MQTTCLIENT_TRACE_LEVELS level, char* message)
{
    if (debug) {
        fprintf(stderr, "[%s] [PAHO %d] %s\n", ts(), level, message ? message : "(null)");
        flush();
    }
}

// connection lost callback
static void connlost(void *context, char *cause)
{
    if (debug) {
        const char* which = (context == &client_in) ? "INPUT" :
                            (context == &client_out) ? "OUTPUT" : "UNKNOWN";
        fprintf(stderr, "[%s] [CONNLOST %s] cause: %s\n", ts(), which, cause ? cause : "(none)");
        flush();
    }
}

// delivery complete callback (for OUT client)
static void delivered(void *context, MQTTClient_deliveryToken dt)
{
    if (debug) {
        (void)context;
        fprintf(stdout, "[%s] [DELIVERED] token=%d\n", ts(), dt);
        flush();
    }
}

// ---------------------------------------------------------------------------

static void maybe_publish_profit()
{
    if (got_used && got_exported) {
        double profit = (exported * 0.15) - (used * 0.07);

        char result[32];
        snprintf(result, sizeof(result), "%.2f", profit);

        MQTTClient_message pubmsg = MQTTClient_message_initializer;
        MQTTClient_deliveryToken token = 0;
        pubmsg.payload = result;
        pubmsg.payloadlen = (int)strlen(result);
        pubmsg.qos = QOS;
        pubmsg.retained = 0;

        printf("%s %s\n", OUTPUT_TOPIC, result);
        flush();

        int rc = MQTTClient_publishMessage(client_out, OUTPUT_TOPIC, &pubmsg, &token);
        if (debug) fprintf(stdout, "[%s] [PUB] publish rc=%d token=%d\n", ts(), rc, token);
        flush();

        if (rc == MQTTCLIENT_SUCCESS) {
            MQTTClient_waitForCompletion(client_out, token, TIMEOUT);
        }

        // Exit after publishing once
        keep_running = 0;
    }
}

static int messageArrived(void* context, char* topicName, int topicLen, MQTTClient_message* message)
{
    (void)context;
    char topic[256] = {0};
    if (topicLen > 0) {
        int len = (topicLen < (int)sizeof(topic)-1) ? topicLen : (int)sizeof(topic)-1;
        memcpy(topic, topicName, len);
        topic[len] = '\0';
    } else {
        strncpy(topic, topicName, sizeof(topic)-1);
    }

    char payload[128] = {0};
    int len = (message->payloadlen < (int)sizeof(payload)-1) ? message->payloadlen : (int)sizeof(payload)-1;
    memcpy(payload, message->payload, len);
    payload[len] = '\0';

    printf("%s %s\n", topic, payload);
    flush();

    double value = atof(payload);
    if (strcmp(topic, USED_TOPIC) == 0) {
        used = value;
        got_used = 1;
    } else if (strcmp(topic, EXPORTED_TOPIC) == 0) {
        exported = value;
        got_exported = 1;
    }

    maybe_publish_profit();

    MQTTClient_freeMessage(&message);
    MQTTClient_free(topicName);
    return 1;
}

int main(int argc, char* argv[])
{
    if (argc > 1 && strcmp(argv[1], "-d") == 0) {
        debug = 1;
    }

    signal(SIGINT, handle_sigint);

    if (debug) {
        MQTTClient_setTraceCallback(trace_callback);
        MQTTClient_setTraceLevel(MQTTCLIENT_TRACE_PROTOCOL);
    }

    // --- OUTPUT broker setup first ---
    MQTTClient_connectOptions out_opts = MQTTClient_connectOptions_initializer;
    MQTTClient_create(&client_out, OUT_ADDRESS, OUT_CLIENTID, MQTTCLIENT_PERSISTENCE_NONE, NULL);
    MQTTClient_setCallbacks(client_out, &client_out, connlost, NULL, delivered);

    out_opts.keepAliveInterval = 20;
    out_opts.cleansession = 1;
    out_opts.username = USERNAME;
    out_opts.password = PASSWORD;
    out_opts.connectTimeout = 5;
    out_opts.retryInterval = 1;

    int rc = MQTTClient_connect(client_out, &out_opts);
    if (rc != MQTTCLIENT_SUCCESS) {
        if (debug) fprintf(stderr, "Failed to connect to OUTPUT broker, rc=%d\n", rc);
        return 1;
    }

    // --- INPUT broker ---
    MQTTClient_connectOptions in_opts = MQTTClient_connectOptions_initializer;
    MQTTClient_create(&client_in, IN_ADDRESS, IN_CLIENTID, MQTTCLIENT_PERSISTENCE_NONE, NULL);
    MQTTClient_setCallbacks(client_in, &client_in, connlost, messageArrived, NULL);

    in_opts.keepAliveInterval = 20;
    in_opts.cleansession = 1;
    in_opts.username = USERNAME;
    in_opts.password = PASSWORD;
    in_opts.connectTimeout = 5;
    in_opts.retryInterval = 1;

    rc = MQTTClient_connect(client_in, &in_opts);
    if (rc != MQTTCLIENT_SUCCESS) {
        if (debug) fprintf(stderr, "Failed to connect to INPUT broker, rc=%d\n", rc);
        goto CLEANUP_OUT_ONLY;
    }

    MQTTClient_subscribe(client_in, USED_TOPIC, QOS);
    MQTTClient_subscribe(client_in, EXPORTED_TOPIC, QOS);

    // Main loop: wait until keep_running becomes 0
    while (keep_running) {
        sleep(1);
    }

    MQTTClient_disconnect(client_in, 3000);
    MQTTClient_destroy(&client_in);
CLEANUP_OUT_ONLY:
    MQTTClient_disconnect(client_out, 3000);
    MQTTClient_destroy(&client_out);
    return 0;
}

                                                                                                                                                                                                                       
